<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>{q0,q1}</name>
						<id>0</id>
					</from>
					<to>
						<name>{q0,q1,q2,q3}</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>{q0,q1}</name>
						<id>0</id>
					</from>
					<to>
						<name>{q1}</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>{q0,q1,q2,q3}</name>
						<id>1</id>
					</from>
					<to>
						<name>{q0,q1,q2,q3}</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>{q0,q1,q2,q3}</name>
						<id>1</id>
					</from>
					<to>
						<name>{q1,q2,q3}</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>{q1}</name>
						<id>2</id>
					</from>
					<to>
						<name>{q1}</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>{q1}</name>
						<id>2</id>
					</from>
					<to>
						<name>{q2}</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>{q1,q2,q3}</name>
						<id>3</id>
					</from>
					<to>
						<name>{q1,q2,q3}</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>{q1,q2,q3}</name>
						<id>3</id>
					</from>
					<to>
						<name>{q1,q2}</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>{q2}</name>
						<id>4</id>
					</from>
					<to>
						<name>{q1}</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>{q2}</name>
						<id>4</id>
					</from>
					<to>
						<name>{q2,q3}</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>{q1,q2}</name>
						<id>5</id>
					</from>
					<to>
						<name>{q1,q2,q3}</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>{q1,q2}</name>
						<id>5</id>
					</from>
					<to>
						<name>{q1,q2}</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>{q2,q3}</name>
						<id>6</id>
					</from>
					<to>
						<name>{q1}</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>{q2,q3}</name>
						<id>6</id>
					</from>
					<to>
						<name>{q2,q3}</name>
						<id>6</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>{q0,q1}</name>
					<id>0</id>
				</state>
				<state>
					<name>{q0,q1,q2,q3}</name>
					<id>1</id>
				</state>
				<state>
					<name>{q1}</name>
					<id>2</id>
				</state>
				<state>
					<name>{q1,q2,q3}</name>
					<id>3</id>
				</state>
				<state>
					<name>{q2}</name>
					<id>4</id>
				</state>
				<state>
					<name>{q1,q2}</name>
					<id>5</id>
				</state>
				<state>
					<name>{q2,q3}</name>
					<id>6</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>{q0,q1}</name>
					<id>0</id>
				</state>
				<state>
					<name>{q0,q1,q2,q3}</name>
					<id>1</id>
				</state>
				<state>
					<name>{q1}</name>
					<id>2</id>
				</state>
				<state>
					<name>{q1,q2,q3}</name>
					<id>3</id>
				</state>
				<state>
					<name>{q1,q2}</name>
					<id>5</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>{q0,q1}</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>311.0</x>
					<y>182.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>239.0</x>
					<y>321.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>384.0</x>
					<y>82.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>116.0</x>
					<y>106.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>495.0984180265356</x>
					<y>107.70245774755303</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>51.0</x>
					<y>239.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>450.0</x>
					<y>329.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>347.5</x>
					<y>132.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>239.0</x>
					<y>250.99999999999994</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>384.0</x>
					<y>12.000000000000028</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>5</to>
				<point>
					<x>83.5</x>
					<y>172.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>177.5</x>
					<y>213.49999999999997</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>3</to>
				<point>
					<x>83.5</x>
					<y>172.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>275.0</x>
					<y>251.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>439.54920901326784</x>
					<y>94.85122887377652</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>115.99999999999997</x>
					<y>36.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>2</to>
				<point>
					<x>439.54920901326784</x>
					<y>94.8512288737765</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>450.0</x>
					<y>259.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>6</to>
				<point>
					<x>472.54920901326784</x>
					<y>218.3512288737765</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>51.0</x>
					<y>169.00000000000003</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>2</to>
				<point>
					<x>417.0</x>
					<y>205.50000000000003</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>